########## student database configuration##########
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Bayvao@8759

spring.datasource.order.url=jdbc:mysql://localhost:3306/orders
spring.datasource.order.username=root
spring.datasource.order.password=Bayvao@8759
