
######## PRIMARY DATASOURCE CONFIGURATION #############
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.username=sa
spring.datasource.password=password

######## SECONDARY DATASOURCE CONFIGURATION #############
spring.datasource.order.url=jdbc:h2:mem:order
spring.datasource.order.username=sa
spring.datasource.order.password=password

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true